location /rstudio/ {
    rewrite ^/rstudio/(.*)$ /$1 break;
    proxy_pass http://localhost:8787;
    
    # Note: The 'localhost' redirect are necessary, but maybe I should disregard the first 2 ones...
    proxy_redirect http://$host:8787/     $scheme://$host:$server_port/rstudio/;
    proxy_redirect http://$host/          $scheme://$host:$server_port/rstudio/;
    proxy_redirect http://localhost:8787/ $scheme://$host:$server_port/rstudio/;
    proxy_redirect http://localhost/      $scheme://$host:$server_port/rstudio/;
}
